# Wazuh Client - Dockerfile
# Multi-stage build for cross-platform support (amd64, arm64)

# ============================================================
# Stage 1: Builder
# ============================================================
FROM --platform=$BUILDPLATFORM python:3.11-slim AS builder

# Build arguments for cross-platform support
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# ============================================================
# Stage 2: Runtime
# ============================================================
FROM python:3.11-slim

# Labels for documentation
LABEL org.opencontainers.image.title="Wazuh Client"
LABEL org.opencontainers.image.description="Interactive AI client for Wazuh security analysis"
LABEL org.opencontainers.image.version="1.0.0"

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    DEBIAN_FRONTEND=noninteractive

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set working directory
WORKDIR /app

# Copy all application files needed by client
COPY --chown=appuser:appuser wazuh_client.py .
COPY --chown=appuser:appuser agent_prompt.py .
COPY --chown=appuser:appuser chroma_run.py .
COPY --chown=appuser:appuser mcp_client_call.py .
COPY --chown=appuser:appuser mcp_helper.py .
COPY --chown=appuser:appuser mcp_server.py .
COPY --chown=appuser:appuser rag_internet_router.py .
COPY --chown=appuser:appuser rag_safe_wrapper.py .
COPY --chown=appuser:appuser rag_store.py .
COPY --chown=appuser:appuser rag_tool.py .

# Create directory for ChromaDB (will be mounted as volume)
RUN mkdir -p /app/rag_chroma && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run Wazuh client
CMD ["python", "wazuh_client.py"]
