# Wazuh MCP Server - Dockerfile
# Multi-stage build for cross-platform support (amd64, arm64)

# ============================================================
# Stage 1: Builder
# ============================================================
FROM --platform=$BUILDPLATFORM python:3.11-slim AS builder

# Build arguments for cross-platform support
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# ============================================================
# Stage 2: Runtime
# ============================================================
FROM python:3.11-slim

# Labels for documentation
LABEL org.opencontainers.image.title="Wazuh MCP Server"
LABEL org.opencontainers.image.description="MCP server providing Wazuh API tools"
LABEL org.opencontainers.image.version="1.0.0"

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    DEBIAN_FRONTEND=noninteractive

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set working directory
WORKDIR /app

# Copy application files
COPY --chown=appuser:appuser mcp_server.py .
COPY --chown=appuser:appuser mcp_helper.py .
COPY --chown=appuser:appuser mcp_client_call.py .

# Create directory for ChromaDB (will be mounted as volume)
RUN mkdir -p /app/rag_chroma && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose MCP server port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Run MCP server
CMD ["python", "mcp_server.py"]
